# simplepay-dotnet

./: LICENSE  README.md  SimplePayment.Net.sln  SimplePayment.sln  azure-pipelines.yml
SimplePayment/: ISimplePaymentClient.cs  ISimplePaymentService.cs  SimplePayment.csproj  SimplePaymentClient.cs  SimplePaymentService.cs
SimplePayment.IntegrationTest/: BasicFlowTests.cs  SimplePayment.IntegrationTest.csproj  UnitTest1.cs
SimplePayment.Net/: ISimplePaymentClient.cs  ISimplePaymentService.cs  SimplePaymentService.cs
SimplePayment.Net/Common/Enums/: OrderStatus.cs  PaymentStatus.cs
SimplePayment.Net/Common/Models/: BillingDetails.cs  IPNModel.cs  IPNRequestModel.cs  OrderDetails.cs  OrderItem.cs  PaymentResponse.cs  SimplePaymentSettings.cs
SimplePayment.Net/Helpers/: AuthenticationHelper.cs  SimplePaymentClient.cs
SimplePayment.Test/: AuthenticationHelperTests.cs  CustomJsonConverter.cs  GlobalUsings.cs  ModelTests.cs  SimplePayment.Test.csproj  SimplePaymentClientTest.cs  UnitTest1.cs
SimplePayment.Test/TestJsonFiles/: AuthOrderDetails.json  BillingDetailsJson.json  BillingDetailsJson.txt  FinishRequestInputJson.json  IPNJson.txt  Message.txt  OrderDetailsJson.txt  OrderItemJson.json  PaymentResponseJson.txt  TransactionResponseJson.json
SimplePayment/Common/Enums/: Currency.cs  Language.cs  OrderStatus.cs  PaymentMethodTypes.cs  PaymentStatus.cs  URLType.cs
SimplePayment/Common/Models/: BaseOrderDetails.cs  BillingDetails.cs  FinishRequest.cs  FinishRequestInput.cs  FinishResponse.cs  IPNModel.cs  IPNProcessResult.cs  IPNRequestModel.cs  IPNResponseModel.cs  OrderDetails.cs  OrderDetailsInput.cs  OrderItem.cs  OrderResponse.cs  PaymentResponse.cs  RedirectUrls.cs  SimplePaymentSettings.cs  StartTransactionResponse.cs  TransactionResponse.cs
SimplePayment/Helpers/: AuthenticationHelper.cs  CustomJsonConverter.cs  HttpClientWrapper.cs  SimplePaymentClient.cs  URLGeneratorHelper.cs
SimplePayment/licenses/: LICENSE.txt
