<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <PackageId>SimplePayment</PackageId>
  <Version>0.1.0</Version>
  <Authors>Lajos Marton, Adorjan Sari</Authors>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Const\" />
  </ItemGroup>

</Project>
