<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SimplePayment</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- nuget related properties -->
    <Version>0.1.0</Version>
    <Authors>Lajos Marton,Adorjan Sari,Florian Marton</Authors>
    <Description>SimplePay .Net Core SDK</Description>
    <Copyright>Copyright 2020 © Marton Lajos. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/martonx/simplepay-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>Dependency</PackageType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Const\" />
  </ItemGroup>

</Project>
